63f7b34db8d8cdea90c76aacccf841ec
::res://::1783594994
_d0_err.txt::TextFile::-1::1783540078::0::1::::<><><>0<>0<><>::
_d0_out.txt::TextFile::-1::1783540070::0::1::::<><><>0<>0<><>::
_tmp_v02_accept.err.log::TextFile::-1::1783540125::0::1::::<><><>0<>0<><>::
_tmp_v02_accept.log::TextFile::-1::1783540130::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1614875205363646742::1783531895::1783532005::1::::<><><>0<>0<>d586a015b99d1bd846ba8965097f5c7b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://autoload/::1783592106
AudioBus.gd::GDScript::3590707053241726897::1783530120::0::1::::AudioBusCore<>Node<><>0<>0<><>::
ConfigManager.gd::GDScript::3223793374295651198::1783533528::0::1::::<>Node<><>0<>0<><>::
GameEvents.gd::GDScript::5787091275255197795::1783591658::0::1::::<>Node<><>0<>0<><>::
InputBus.gd::GDScript::9197616706676882169::1783540249::0::1::::<>Node<><>0<>0<><>::
LevelFlowController.gd::GDScript::6906113634713730751::1783533528::0::1::::LevelFlowController<>Node<><>0<>0<><>::
PartyManager.gd::GDScript::2541933960716407459::1783571316::0::1::::<>Node<><>0<>0<><>::
PickupSystem.gd::GDScript::4863032913537214426::1783530609::0::1::::PickupSystemAutoload<>Node<><>0<>0<><>::
ProgressFlags.gd::GDScript::6684816830615227280::1783533528::0::1::::<>Node<><>0<>0<><>::
SaveSlotManager.gd::GDScript::6233338194983351158::1783533528::0::1::::<>Node<><>0<>0<><>::
WaveManager.gd::GDScript::4043982487550400447::1783591658::0::1::::<>Node<><>0<>0<><>::
::res://cmd/::1783524234
::res://cmd/v0.1/::1783533528
V0.1_用户手册_启动与验收指南.md::TextFile::-1::1783436736::0::1::::<><><>0<>0<><>::
::res://cmd/v0.2/::1783539989
V0.2用户手册.md::TextFile::-1::1783531931::0::1::::<><><>0<>0<><>::
::res://cmd/v0.3/::1783592100
V0.3_用户手册_战斗实装子迭代(V0.3a~V0.3d).md::TextFile::-1::1783541087::0::1::::<><><>0<>0<><>::
::res://config/::1783486532
::res://config/audio/::1783531895
audio_bus_layout.tres::AudioBusLayout::8170356434001589080::1783531895::0::1::::<><><>0<>0<><>::
::res://config/L1_constants/::1783533528
constants.json::JSON::-1::1783533528::0::1::::<><><>0<>0<><>::
::res://config/L2_balance/::1783533528
combat_formula.json::JSON::-1::1783525468::0::1::::<><><>0<>0<><>::
companions.json::JSON::-1::1783525451::0::1::::<><><>0<>0<><>::
difficulty.json::JSON::-1::1783531895::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1783525460::0::1::::<><><>0<>0<><>::
pickups.json::JSON::-1::1783525475::0::1::::<><><>0<>0<><>::
player.json::JSON::-1::1783533528::0::1::::<><><>0<>0<><>::
::res://config/L3_levels/::1783533528
chapters.json::JSON::-1::1783533528::0::1::::<><><>0<>0<><>::
level_1_intro.json::JSON::-1::1783526240::0::1::::<><><>0<>0<><>::
level_2_forest_edge.json::JSON::-1::1783526256::0::1::::<><><>0<>0<><>::
::res://config/L4_settings/::1783531895
settings.default.json::JSON::-1::1783531895::0::1::::<><><>0<>0<><>::
::res://config/schemas/::1783531895
map.schema.json::JSON::-1::1783531895::0::1::::<><><>0<>0<><>::
::res://doc/::1783586490
V0.1_用户手册_启动与验收指南.md::TextFile::-1::1783436736::0::1::::<><><>0<>0<><>::
V0.1_详细设计文档_脚手架与配置骨架版.md::TextFile::-1::1783435794::0::1::::<><><>0<>0<><>::
V0.2_用户手册_编辑器工坊版.md::TextFile::-1::1783531952::0::1::::<><><>0<>0<><>::
V0.2_详细设计文档_地图编辑器与工坊前置版.md::TextFile::-1::1783531952::0::1::::<><><>0<>0<><>::
V0.3a_坑位前置与战斗信号声明_详细设计文档.md::TextFile::-1::1783535432::0::1::::<><><>0<>0<><>::
V0.3b_CombatDamageCalculator7步伤害流水线_详细设计文档.md::TextFile::-1::1783536329::0::1::::<><><>0<>0<><>::
V0.3c_CharacterBaseFSM8状态+take_damage接入CDC_详细设计文档.md::TextFile::-1::1783538767::0::1::::<><><>0<>0<><>::
V0.3d_玩家FarmerPlayer实装_详细设计文档.md::TextFile::-1::1783540168::0::1::::<><><>0<>0<><>::
V0.3e用户手册_樵夫同伴同行.md::TextFile::-1::1783554911::0::1::::<><><>0<>0<><>::
V0.3f用户手册_敌人AI与伤害浮字.md::TextFile::-1::1783556415::0::1::::<><><>0<>0<><>::
V0.3g用户手册_三角色编队切换.md::TextFile::-1::1783571145::0::1::::<><><>0<>0<><>::
V0.3h用户手册_多波次通关战斗.md::TextFile::-1::1783572080::0::1::::<><><>0<>0<><>::
V0.3x_迭代拆分与详细执行计划.md::TextFile::-1::1783538435::0::1::::<><><>0<>0<><>::
V0.3_用户手册_战斗操作指南.md::TextFile::-1::1783539460::0::1::::<><><>0<>0<><>::
故事情节.md::TextFile::-1::1783522451::0::1::::<><><>0<>0<><>::
游戏场景与角色详细设计文档_基于故事情节V1.0.md::TextFile::-1::1783522469::0::1::::<><><>0<>0<><>::
系统设计文档.md::TextFile::-1::1783531952::0::1::::<><><>0<>0<><>::
角色、武器、背景等设计.md::TextFile::-1::1783572298::0::1::::<><><>0<>0<><>::
软件架构与迭代演进文档.md::TextFile::-1::1783520271::0::1::::<><><>0<>0<><>::
迭代3(V0.3)子迭代d详细设计文档_玩家FarmerPlayer实装.md::TextFile::-1::1783541164::0::1::::<><><>0<>0<><>::
迭代3(V0.3)详细设计文档_角色战斗实装.md::TextFile::-1::1783527533::0::1::::<><><>0<>0<><>::
迭代3(V0.3e)详细设计文档_樵夫同伴同行.md::TextFile::-1::1783554874::0::1::::<><><>0<>0<><>::
迭代3(V0.3f)详细设计文档_敌人AI与伤害浮字.md::TextFile::-1::1783556377::0::1::::<><><>0<>0<><>::
迭代3(V0.3g)详细设计文档_三角色编队切换.md::TextFile::-1::1783571116::0::1::::<><><>0<>0<><>::
迭代3(V0.3h)详细设计文档_敌人血条+受击闪红+多波次.md::TextFile::-1::1783572032::0::1::::<><><>0<>0<><>::
迭代开发计划.md::TextFile::-1::1783435456::0::1::::<><><>0<>0<><>::
需求分析文档.md::TextFile::-1::1783531952::0::1::::<><><>0<>0<><>::
需求说明.md::TextFile::-1::1783432329::0::1::::<><><>0<>0<><>::
::res://resources/::1783435820
::res://resources/audio/::1783435820
::res://resources/audio/bgm/::1783435820
::res://resources/audio/sfx/::1783435820
::res://resources/sprites/::1783435820
::res://resources/tilesets/::1783435820
::res://resources/ui/::1783435820
::res://scenes/::1783523974
::res://scenes/bootstrap/::1783531895
Bootstrap.gd::GDScript::4812220443922399852::1783531895::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::122527332493033944::1783531895::0::1::::<><><>0<>0<><>::res://scenes/bootstrap/Bootstrap.gd
::res://scenes/characters/::1783527193
CombatHUD.tscn::PackedScene::3230801577579061280::1783526002::0::1::::<><><>0<>0<><>::res://scripts/ui/CombatHUDController.gd
CompanionAxeman.tscn::PackedScene::2948541288352718985::1783525984::0::1::::<><><>0<>0<><>::res://scripts/characters/AxemanCompanion.gd
CompanionHunter.tscn::PackedScene::6083329388677669386::1783525986::0::1::::<><><>0<>0<><>::res://scripts/characters/HunterCompanion.gd
CompanionShepherd.tscn::PackedScene::3732568224905576907::1783525989::0::1::::<><><>0<>0<><>::res://scripts/characters/ShepherdCompanion.gd
Companion_Axeman.tscn::PackedScene::2948541288352718985::1783525984::0::1::::<><><>0<>0<><>::res://scripts/characters/AxemanCompanion.gd
Companion_Hunter.tscn::PackedScene::6083329388677669386::1783525986::0::1::::<><><>0<>0<><>::res://scripts/characters/HunterCompanion.gd
Companion_Shepherd.tscn::PackedScene::3732568224905576907::1783525989::0::1::::<><><>0<>0<><>::res://scripts/characters/ShepherdCompanion.gd
EnemyDummy.tscn::PackedScene::2100411850181218574::1783525997::0::1::::<><><>0<>0<><>::res://scripts/characters/DummyEnemy.gd
EnemyJumpScout.tscn::PackedScene::3308218447141928461::1783525994::0::1::::<><><>0<>0<><>::res://scripts/characters/JumpScoutEnemy.gd
EnemyWalkSoldier.tscn::PackedScene::1738787556639715292::1783525992::0::1::::<><><>0<>0<><>::res://scripts/characters/WalkSoldierEnemy.gd
Enemy_Dummy.tscn::PackedScene::2100411850181218574::1783525997::0::1::::<><><>0<>0<><>::res://scripts/characters/DummyEnemy.gd
Enemy_JumpScout.tscn::PackedScene::3308218447141928461::1783525994::0::1::::<><><>0<>0<><>::res://scripts/characters/JumpScoutEnemy.gd
Enemy_WalkSoldier.tscn::PackedScene::1738787556639715292::1783525992::0::1::::<><><>0<>0<><>::res://scripts/characters/WalkSoldierEnemy.gd
GoldPickup.tscn::PackedScene::8563737382641664041::1783526004::0::1::::<><><>0<>0<><>::res://scripts/systems/PickupItem.gd
PickupGold.tscn::PackedScene::8563737382641664041::1783526004::0::1::::<><><>0<>0<><>::res://scripts/systems/PickupItem.gd
PlayerFarmer.tscn::PackedScene::930149826747105352::1783525981::0::1::::<><><>0<>0<><>::res://scripts/characters/FarmerPlayer.gd
Player_Farmer.tscn::PackedScene::930149826747105352::1783525981::0::1::::<><><>0<>0<><>::res://scripts/characters/FarmerPlayer.gd
ProjectileArrow.tscn::PackedScene::912236597197303055::1783526000::0::1::::<><><>0<>0<><>::res://scripts/characters/ProjectileArrow.gd
::res://scenes/editor/::1783531895
EditorMain.tscn::PackedScene::-1::1783531895::0::1::::<><><>0<>0<><>::res://scripts/editor/EditorMain.gd<>res://scripts/editor/TilePalette.gd<>res://scripts/editor/EntityPalette.gd<>res://scripts/editor/EntityInspector.gd<>res://scripts/editor/ObjectivesEditor.gd
::res://scenes/main_menu/::1783586490
MainMenu.gd::GDScript::657001078950312786::1783594322::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::4165929295585001920::1783594317::0::1::::<><><>0<>0<><>::res://scenes/main_menu/MainMenu.gd
::res://scenes/test/::1783592106
CombatArena.tscn::PackedScene::7123194052315309497::1783587371::0::1::::<><><>0<>0<><>::res://scripts/characters/FarmerPlayer.gd<>res://scripts/characters/AxemanCompanion.gd<>res://scripts/characters/HunterCompanion.gd<>res://scripts/characters/ShepherdCompanion.gd<>res://scripts/characters/WalkSoldierEnemy.gd<>res://scripts/characters/JumpScoutEnemy.gd<>res://scripts/characters/DummyEnemy.gd<>res://scripts/systems/PickupItem.gd<>res://scripts/ui/CombatHUDController.gd
DrawEnemyRect.gd::GDScript::3034545713580401090::1783531895::0::1::::DrawEnemyRect<>Node2D<><>0<>0<><>::
DrawGold.gd::GDScript::3005769829182909805::1783531895::0::1::::<>Node2D<><>0<>0<><>::
DrawPlayerSimple.gd::GDScript::1733318436516518888::1783531895::0::1::::<>Node2D<><>0<>0<><>::
DrawPotion.gd::GDScript::3860528242508567934::1783531895::0::1::::<>Node2D<><>0<>0<><>::
DrawRake.gd::GDScript::4021302507137642632::1783531895::0::1::::<>Node2D<><>0<>0<><>::
DrawScarecrow.gd::GDScript::9198356904580222887::1783531895::0::1::::<>Node2D<><>0<>0<><>::
DrawShield.gd::GDScript::3475089778531364448::1783531895::0::1::::<>Node2D<><>0<>0<><>::
Level1Intro.tscn::PackedScene::4895948567079298672::1783526031::0::1::::<><><>0<>0<><>::res://scripts/characters/FarmerPlayer.gd<>res://scripts/characters/AxemanCompanion.gd<>res://scripts/characters/HunterCompanion.gd<>res://scripts/characters/ShepherdCompanion.gd<>res://scripts/characters/WalkSoldierEnemy.gd<>res://scripts/characters/DummyEnemy.gd<>res://scripts/ui/CombatHUDController.gd
Scarecrow.gd::GDScript::1798155006485975100::1783531895::0::1::::Scarecrow<>CharacterBody2D<><>0<>0<><>::
V01_ConfigTest.gd::GDScript::2782267267347716208::1783531895::0::1::::<>Control<><>0<>0<><>::
V01_ConfigTest.tscn::PackedScene::121928995142541256::1783531895::0::1::::<><><>0<>0<><>::res://scenes/test/V01_ConfigTest.gd
V01_FlagsTest.gd::GDScript::4446891791638644003::1783531895::0::1::::<>Control<><>0<>0<><>::
V01_FlagsTest.tscn::PackedScene::4152131894150569704::1783531895::0::1::::<><><>0<>0<><>::res://scenes/test/V01_FlagsTest.gd
V01_InputCollisionTest.gd::GDScript::8226613630633111728::1783531895::0::1::::<>Node2D<><>0<>0<><>::
V01_InputCollisionTest.tscn::PackedScene::3037534943249465160::1783531895::0::1::::<><><>0<>0<><>::res://scenes/test/V01_InputCollisionTest.gd<>res://scenes/test/DrawPlayerSimple.gd<>res://scenes/test/DrawGold.gd<>res://scenes/test/DrawPotion.gd<>res://scenes/test/DrawShield.gd<>res://scenes/test/DrawRake.gd<>res://scenes/test/Scarecrow.gd<>res://scenes/test/DrawScarecrow.gd<>res://scenes/test/DrawEnemyRect.gd
V01_InputRuntimeTest.gd::GDScript::8648885637237503600::1783531895::0::1::::<>Node2D<><>0<>0<><>::
V01_InputRuntimeTest.tscn::PackedScene::6509017652600342952::1783531895::0::1::::<><><>0<>0<><>::res://scenes/test/V01_InputRuntimeTest.gd
V01_SaveTest.gd::GDScript::3588331801237170741::1783531895::0::1::::<>Control<><>0<>0<><>::
V01_SaveTest.tscn::PackedScene::4178338315540246216::1783531895::0::1::::<><><>0<>0<><>::res://scenes/test/V01_SaveTest.gd
V03b_DamageDemo.gd::GDScript::4251812161647540435::1783538119::0::1::::<>Control<><>0<>0<><>::
V03b_DamageDemo.tscn::PackedScene::4110662178421465273::1783537059::0::1::::<><><>0<>0<><>::res://scenes/test/V03b_DamageDemo.gd
V03c_FsmDemo.gd::GDScript::1980685109296818165::1783592536::0::1::::<>Control<><>0<>0<><>::
V03c_FsmDemo.tscn::PackedScene::5576307968830366909::1783539353::0::1::::<><><>0<>0<><>::res://scenes/test/V03c_FsmDemo.gd
V03d_PlayerDemo.gd::GDScript::6818744697559597535::1783587381::0::1::::<>Control<><>0<>0<><>::
V03d_PlayerDemo.tscn::PackedScene::237237591253531969::1783587401::0::1::::<><><>0<>0<><>::res://scenes/test/V03d_PlayerDemo.gd
V03e_CompanionDemo.gd::GDScript::7953809638681732954::1783586964::0::1::::<>Node2D<><>0<>0<><>::
V03e_CompanionDemo.tscn::PackedScene::3874518431515256676::1783586956::0::1::::<><><>0<>0<><>::res://scenes/test/V03e_CompanionDemo.gd
V03f_EnemyDemo.gd::GDScript::779362923172651275::1783586932::0::1::::<>Node2D<><>0<>0<><>::
V03f_EnemyDemo.tscn::PackedScene::2680660626168636844::1783586954::0::1::::<><><>0<>0<><>::res://scenes/test/V03f_EnemyDemo.gd
V03g_PartyDemo.gd::GDScript::3246438756474572644::1783594945::0::1::::<>Node2D<><>0<>0<><>::
V03g_PartyDemo.tscn::PackedScene::2772791887179577413::1783571748::0::1::::<><><>0<>0<><>::res://scenes/test/V03g_PartyDemo.gd
V03h_WaveDemo.gd::GDScript::8600329474457116479::1783593635::0::1::::<>Node2D<><>0<>0<><>::
V03h_WaveDemo.tscn::PackedScene::3881901359235399494::1783572323::0::1::::<><><>0<>0<><>::res://scenes/test/V03h_WaveDemo.gd
V03i_KdaDemo.gd::GDScript::3749714126671561183::1783593589::0::1::::<>Node2D<><>0<>0<><>::
V03i_KdaDemo.tscn::PackedScene::-1::1783591480::0::1::::<><><>0<>0<><>::res://scenes/test/V03i_KdaDemo.gd
V03_CombatArena.tscn::PackedScene::7123194052315309497::1783526043::0::1::::<><><>0<>0<><>::res://scripts/characters/FarmerPlayer.gd<>res://scripts/characters/AxemanCompanion.gd<>res://scripts/characters/HunterCompanion.gd<>res://scripts/characters/ShepherdCompanion.gd<>res://scripts/characters/WalkSoldierEnemy.gd<>res://scripts/characters/JumpScoutEnemy.gd<>res://scripts/characters/DummyEnemy.gd<>res://scripts/systems/PickupItem.gd<>res://scripts/ui/CombatHUDController.gd
V03_TrainingDummy.tscn::PackedScene::2100411850181218574::1783525997::0::1::::<><><>0<>0<><>::res://scripts/characters/DummyEnemy.gd
::res://scenes/workshop/::1783531895
WorkshopMain.tscn::PackedScene::-1::1783531895::0::1::::<><><>0<>0<><>::res://scripts/editor/WorkshopMain.gd
::res://scenes/workshop/templates/::1783518121
arena.map.json::JSON::-1::1783518121::0::1::::<><><>0<>0<><>::
empty.map.json::JSON::-1::1783518121::0::1::::<><><>0<>0<><>::
farm.map.json::JSON::-1::1783518121::0::1::::<><><>0<>0<><>::
::res://scripts/::1783524129
::res://scripts/characters/::1783592106
AxemanCompanion.gd::GDScript::4662395261411777978::1783554615::0::1::::AxemanCompanion<>CharacterBody2D<><>0<>0<><>::
CompanionBase.gd::GDScript::5828034549789689881::1783555877::0::1::::<>CharacterBody2D<><>0<>0<><>::
DummyEnemy.gd::GDScript::8637489027231777398::1783533270::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemyBase.gd::GDScript::1238493137674623118::1783592451::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
FarmerPlayer.gd::GDScript::1186447683155101235::1783593507::0::1::::FarmerPlayer<>CharacterBody2D<><>0<>0<><>::
HunterCompanion.gd::GDScript::7233353249220545111::1783532560::0::1::::<>CharacterBody2D<><>0<>0<><>::
JumpScoutEnemy.gd::GDScript::3897965050738239575::1783532563::0::1::::<>CharacterBody2D<><>0<>0<><>::
MaceFighterPlayer.gd::GDScript::5193316285339841627::1783593517::0::1::::MaceFighterPlayer<>CharacterBody2D<><>0<>0<><>::
PlayerBase.gd::GDScript::1987941223014455973::1783571422::0::1::::<>CharacterBody2D<><>0<>0<><>::
ProjectileArrow.gd::GDScript::6592052281148401469::1783532824::0::1::::ProjectileArrow<>CharacterBody2D<><>0<>0<><>::
ShepherdCompanion.gd::GDScript::1041280657641382160::1783532561::0::1::::<>CharacterBody2D<><>0<>0<><>::
SlimeEnemy.gd::GDScript::6660372296751750738::1783572182::0::1::::SlimeEnemy<>CharacterBody2D<><>0<>0<><>::
SpearmanPlayer.gd::GDScript::6190508915344269543::1783593521::0::1::::SpearmanPlayer<>CharacterBody2D<><>0<>0<><>::
WalkSoldierEnemy.gd::GDScript::1373659118038164418::1783532562::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/combat/::1783592106
CombatDamageCalculator.gd::GDScript::2921137767466129259::1783537293::0::1::::<>RefCounted<><>0<>0<><>::
HaloRing.gd::GDScript::443624785660225833::1783571489::0::1::::HaloRing<>Node2D<><>0<>0<><>::
HitFlyer.gd::GDScript::6626130373846197799::1783570859::0::1::::HitFlyer<>Node2D<><>0<>0<><>::
::res://scripts/config/::1783535958
CharacterEnums.gd::GDScript::7814405414007863647::1783535293::0::1::::<>RefCounted<><>0<>0<><>::
ConfigLayer.enum.gd::GDScript::2265202259526296803::1783531895::0::1::::ConfigLayer<>RefCounted<><>0<>0<><>::
::res://scripts/editor/::1783533528
CharacterBase.gd::GDScript::6989421106721417634::1783555864::0::1::::CharacterBase<>CharacterBody2D<><>0<>0<><>::
DrawTools.gd::GDScript::6347749519225356449::1783531895::0::1::::DrawTools<>Node<><>0<>0<><>::
EditorMain.gd::GDScript::454989649492688027::1783531895::0::1::::<>Control<><>0<>0<><>::
EntityInspector.gd::GDScript::6321506410652421394::1783531895::0::1::::EntityInspector<>Control<><>0<>0<><>::
EntityPalette.gd::GDScript::4791223924311084933::1783531895::0::1::::EntityPalette<>Control<><>0<>0<><>::
MapLoader.gd::GDScript::6296076030262030499::1783533528::0::1::::MapLoader<>Node<><>0<>0<><>::
MapSchemaValidator.gd::GDScript::6807012011300249037::1783531895::0::1::::MapSchemaValidator<>Node<><>0<>0<><>::
MapSchemaValidatorHeadless.gd::GDScript::5436295793664500306::1783533724::0::1::::<>SceneTree<><>0<>1<><>::
MapSerializer.gd::GDScript::2296954182682226211::1783531895::0::1::::MapSerializer<>Node<><>0<>0<><>::
ObjectivesEditor.gd::GDScript::5323516397663128968::1783531895::0::1::::ObjectivesEditor<>Control<><>0<>0<><>::
runner_mapio.gd::GDScript::5024907461216828029::1783531433::0::1::::<>SceneTree<><>0<>0<><>::
SmokeTestMapIO.gd::GDScript::5672846460776664441::1783533745::0::1::::<>SceneTree<><>0<>1<><>::
WorkshopMain.gd::GDScript::4339712537706509501::1783531895::0::1::::WorkshopMain<>Control<><>0<>0<><>::
::res://scripts/save/::1783531895
SaveGameDTO.gd::GDScript::6615826317674909677::1783531895::0::1::::SaveGameDTO<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1783532005
PickupItem.gd::GDScript::7187165408233522060::1783532217::0::1::::PickupItem<>Area2D<><>0<>0<><>::
PickupSystem.gd::GDScript::4267694553042104582::1783526419::0::1::::PickupSystemCore<>Node<><>0<>0<><>::
::res://scripts/test/::1783592106
cdc_probe.gd::GDScript::538818725052182832::1783529454::0::1::::<>SceneTree<><>0<>0<><>::
CombatDamageSmokeTest.gd::GDScript::5818233906125907985::1783531371::0::1::::<>RefCounted<><>0<>0<><>::
DiagnoseScripts.gd::GDScript::8541736107384621236::1783554816::0::1::::<>Node<><>0<>0<><>::
FSMBasicSmokeTest.gd::GDScript::3536401635547336581::1783531565::0::1::::<>RefCounted<><>0<>0<><>::
HeadlessSmokeTestRunner.gd::GDScript::8313546068959983880::1783531488::0::1::::<>SceneTree<><>0<>0<><>::
Phase1ExistenceChecker.gd::GDScript::3203485227957345759::1783526060::0::1::::Phase1ExistenceChecker<>EditorScript<><>0<>1<><>::
probe4.gd::GDScript::9150173357285665405::1783530644::0::1::::<>SceneTree<><>0<>0<><>::
probe5.gd::GDScript::8009161994773163704::1783531342::0::1::::<>SceneTree<><>0<>0<><>::
probe_autoload.gd::GDScript::5105384273888430624::1783530332::0::1::::<>SceneTree<><>0<>0<><>::
probe_cfg.gd::GDScript::8510339907488029562::1783530273::0::1::::<>SceneTree<><>0<>0<><>::
quick_probe.gd::GDScript::5056659523278608358::1783530025::0::1::::<>SceneTree<><>0<>0<><>::
runner_combat_damage.gd::GDScript::4371115552925726705::1783529890::0::1::::<>SceneTree<><>0<>0<><>::
runner_fsm_basic.gd::GDScript::4799825944734522927::1783531477::0::1::::<>SceneTree<><>0<>0<><>::
runner_ot_v03g.gd::GDScript::3957585729484778794::1783591480::0::1::::<>SceneTree<><>0<>0<><>::
runner_ot_v03h.gd::GDScript::5663914365040669745::1783591480::0::1::::<>SceneTree<><>0<>0<><>::
runner_v03d.gd::GDScript::3902004090743261503::1783540838::0::1::::<>SceneTree<><>0<>0<><>::
runner_v03e.gd::GDScript::3851085800989778305::1783554789::0::1::::<>SceneTree<><>0<>0<><>::
runner_v03f.gd::GDScript::8002978113736861636::1783570407::0::1::::<>SceneTree<><>0<>0<><>::
runner_v03g.gd::GDScript::264066381453773987::1783571829::0::1::::<>SceneTree<><>0<>0<><>::
runner_v03h.gd::GDScript::4497982772634331332::1783572464::0::1::::<>SceneTree<><>0<>0<><>::
runner_v03i.gd::GDScript::5824406581363462592::1783591480::0::1::::<>SceneTree<><>0<>0<><>::
runner_v03i_only.gd::GDScript::5488992679503635903::1783591480::0::1::::<>SceneTree<><>0<>0<><>::
simple_probe.gd::GDScript::4119926574982981822::1783529384::0::1::::<>SceneTree<><>0<>0<><>::
test_combat_damage.gd::GDScript::6297903615468960353::1783527131::0::1::::test_combat_damage<>RefCounted<><>0<>0<><>::
test_fsm_basic.gd::GDScript::3114933512342720034::1783527131::0::1::::test_fsm_basic<>RefCounted<><>0<>0<><>::
V03a_SmokeTest.gd::GDScript::2317109955303612757::1783535862::0::1::::<>SceneTree<><>0<>0<><>::
V03b_DamageTest.gd::GDScript::3105707895160606102::1783537718::0::1::::<>SceneTree<><>0<>0<><>::
V03c_FsmTest.gd::GDScript::7665554280148966079::1783539226::0::1::::<>RefCounted<><>0<>0<><>::
V03d_PlayerTest.gd::GDScript::1998237714769814881::1783553527::0::1::::<>RefCounted<><>0<>0<><>::
V03e_CompanionTest.gd::GDScript::8809587903189771203::1783555494::0::1::::<>RefCounted<><>0<>0<><>::
V03f_EnemyTest.gd::GDScript::5694959225336595786::1783570970::0::1::::<>RefCounted<><>0<>0<><>::
V03g_PartyTest.gd::GDScript::7344282567226711210::1783571809::0::1::::<>RefCounted<><>0<>0<><>::
V03h_WaveTest.gd::GDScript::7602494235424940226::1783572595::0::1::::<>RefCounted<><>0<>0<><>::
V03i_KdaTest.gd::GDScript::6176257039869321809::1783591480::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1783532005
CombatHUDController.gd::GDScript::6657154372097745303::1783532383::0::1::::CombatHUDController<>CanvasLayer<><>0<>0<><>::
::res://user_maps/::1783435820
