63f7b34db8d8cdea90c76aacccf841ec
::res://::1783519213
icon.svg::CompressedTexture2D::1614875205363646742::1783435962::1783517570::1::::<><><>0<>0<>d586a015b99d1bd846ba8965097f5c7b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://autoload/::1783489195
ConfigManager.gd::GDScript::3223793374295651198::1783435881::0::1::::<>Node<><>0<>0<><>::
GameEvents.gd::GDScript::5787091275255197795::1783435864::0::1::::<>Node<><>0<>0<><>::
InputBus.gd::GDScript::9197616706676882169::1783477306::0::1::::<>Node<><>0<>0<><>::
LevelFlowController.gd::GDScript::6906113634713730751::1783488778::0::1::::LevelFlowController<>Node<><>0<>0<><>::
ProgressFlags.gd::GDScript::6684816830615227280::1783435888::0::1::::<>Node<><>0<>0<><>::
SaveSlotManager.gd::GDScript::6233338194983351158::1783435902::0::1::::<>Node<><>0<>0<><>::
::res://cmd/::1783487383
::res://cmd/v0.1/::1783467417
V0.1_用户手册_启动与验收指南.md::TextFile::-1::1783436736::0::1::::<><><>0<>0<><>::
::res://cmd/v0.2/::1783518469
V0.2用户手册.md::TextFile::-1::1783487522::0::1::::<><><>0<>0<><>::
::res://config/::1783486532
::res://config/audio/::1783435944
audio_bus_layout.tres::AudioBusLayout::8170356434001589080::1783435944::0::1::::<><><>0<>0<><>::
::res://config/L1_constants/::1783435926
constants.json::JSON::-1::1783435926::0::1::::<><><>0<>0<><>::
::res://config/L2_balance/::1783435933
difficulty.json::JSON::-1::1783435933::0::1::::<><><>0<>0<><>::
player.json::JSON::-1::1783435931::0::1::::<><><>0<>0<><>::
::res://config/L3_levels/::1783435936
chapters.json::JSON::-1::1783435937::0::1::::<><><>0<>0<><>::
::res://config/L4_settings/::1783435940
settings.default.json::JSON::-1::1783435940::0::1::::<><><>0<>0<><>::
::res://config/schemas/::1783487281
map.schema.json::JSON::-1::1783487282::0::1::::<><><>0<>0<><>::
::res://doc/::1783488156
V0.1_用户手册_启动与验收指南.md::TextFile::-1::1783436736::0::1::::<><><>0<>0<><>::
V0.1_详细设计文档_脚手架与配置骨架版.md::TextFile::-1::1783435794::0::1::::<><><>0<>0<><>::
V0.2_用户手册_编辑器工坊版.md::TextFile::-1::1783488156::0::1::::<><><>0<>0<><>::
V0.2_详细设计文档_地图编辑器与工坊前置版.md::TextFile::-1::1783488077::0::1::::<><><>0<>0<><>::
系统设计文档.md::TextFile::-1::1783435105::0::1::::<><><>0<>0<><>::
迭代开发计划.md::TextFile::-1::1783435456::0::1::::<><><>0<>0<><>::
需求分析文档.md::TextFile::-1::1783434760::0::1::::<><><>0<>0<><>::
需求说明.md::TextFile::-1::1783432329::0::1::::<><><>0<>0<><>::
::res://resources/::1783435820
::res://resources/audio/::1783435820
::res://resources/audio/bgm/::1783435820
::res://resources/audio/sfx/::1783435820
::res://resources/sprites/::1783435820
::res://resources/tilesets/::1783435820
::res://resources/ui/::1783435820
::res://scenes/::1783486532
::res://scenes/bootstrap/::1783436186
Bootstrap.gd::GDScript::4812220443922399852::1783435974::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::122527332493033944::1783435975::0::1::::<><><>0<>0<><>::res://scenes/bootstrap/Bootstrap.gd
::res://scenes/editor/::1783487070
EditorMain.tscn::PackedScene::-1::1783487108::0::1::::<><><>0<>0<><>::res://scripts/editor/EditorMain.gd<>res://scripts/editor/TilePalette.gd<>res://scripts/editor/EntityPalette.gd<>res://scripts/editor/EntityInspector.gd<>res://scripts/editor/ObjectivesEditor.gd
::res://scenes/main_menu/::1783518121
MainMenu.gd::GDScript::657001078950312786::1783518121::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::4165929295585001920::1783487589::0::1::::<><><>0<>0<><>::res://scenes/main_menu/MainMenu.gd
::res://scenes/test/::1783518121
DrawEnemyRect.gd::GDScript::3034545713580401090::1783496272::0::1::::DrawEnemyRect<>Node2D<><>0<>0<><>::
DrawGold.gd::GDScript::3005769829182909805::1783438855::0::1::::<>Node2D<><>0<>0<><>::
DrawPlayerSimple.gd::GDScript::1733318436516518888::1783436086::0::1::::<>Node2D<><>0<>0<><>::
DrawPotion.gd::GDScript::3860528242508567934::1783438859::0::1::::<>Node2D<><>0<>0<><>::
DrawRake.gd::GDScript::4021302507137642632::1783484140::0::1::::<>Node2D<><>0<>0<><>::
DrawScarecrow.gd::GDScript::9198356904580222887::1783488779::0::1::::<>Node2D<><>0<>0<><>::
DrawShield.gd::GDScript::3475089778531364448::1783438862::0::1::::<>Node2D<><>0<>0<><>::
Scarecrow.gd::GDScript::1798155006485975100::1783497405::0::1::::Scarecrow<>CharacterBody2D<><>0<>0<><>::
V01_ConfigTest.gd::GDScript::2782267267347716208::1783436522::0::1::::<>Control<><>0<>0<><>::
V01_ConfigTest.tscn::PackedScene::121928995142541256::1783436022::0::1::::<><><>0<>0<><>::res://scenes/test/V01_ConfigTest.gd
V01_FlagsTest.gd::GDScript::4446891791638644003::1783436522::0::1::::<>Control<><>0<>0<><>::
V01_FlagsTest.tscn::PackedScene::4152131894150569704::1783436034::0::1::::<><><>0<>0<><>::res://scenes/test/V01_FlagsTest.gd
V01_InputCollisionTest.gd::GDScript::8226613630633111728::1783518121::0::1::::<>Node2D<><>0<>0<><>::
V01_InputCollisionTest.tscn::PackedScene::3037534943249465160::1783496699::0::1::::<><><>0<>0<><>::res://scenes/test/V01_InputCollisionTest.gd<>res://scenes/test/DrawPlayerSimple.gd<>res://scenes/test/DrawGold.gd<>res://scenes/test/DrawPotion.gd<>res://scenes/test/DrawShield.gd<>res://scenes/test/DrawRake.gd<>res://scenes/test/Scarecrow.gd<>res://scenes/test/DrawScarecrow.gd<>res://scenes/test/DrawEnemyRect.gd
V01_InputRuntimeTest.gd::GDScript::8648885637237503600::1783484277::0::1::::<>Node2D<><>0<>0<><>::
V01_InputRuntimeTest.tscn::PackedScene::6509017652600342952::1783437622::0::1::::<><><>0<>0<><>::res://scenes/test/V01_InputRuntimeTest.gd
V01_SaveTest.gd::GDScript::3588331801237170741::1783436450::0::1::::<>Control<><>0<>0<><>::
V01_SaveTest.tscn::PackedScene::4178338315540246216::1783436048::0::1::::<><><>0<>0<><>::res://scenes/test/V01_SaveTest.gd
::res://scenes/workshop/::1783487261
WorkshopMain.tscn::PackedScene::-1::1783487261::0::1::::<><><>0<>0<><>::res://scripts/editor/WorkshopMain.gd
::res://scenes/workshop/templates/::1783518121
arena.map.json::JSON::-1::1783518121::0::1::::<><><>0<>0<><>::
empty.map.json::JSON::-1::1783518121::0::1::::<><><>0<>0<><>::
farm.map.json::JSON::-1::1783518121::0::1::::<><><>0<>0<><>::
::res://scripts/::1783486532
::res://scripts/config/::1783436186
ConfigLayer.enum.gd::GDScript::2265202259526296803::1783435958::0::1::::ConfigLayer<>RefCounted<><>0<>0<><>::
::res://scripts/editor/::1783519086
CharacterBase.gd::GDScript::6989421106721417634::1783518545::0::1::::CharacterBase<>CharacterBody2D<><>0<>0<><>::
DrawTools.gd::GDScript::6347749519225356449::1783486665::0::1::::DrawTools<>Node<><>0<>0<><>::
EditorMain.gd::GDScript::454989649492688027::1783519117::0::1::::<>Control<><>0<>0<><>::
EntityInspector.gd::GDScript::6321506410652421394::1783486735::0::1::::EntityInspector<>Control<><>0<>0<><>::
EntityPalette.gd::GDScript::4791223924311084933::1783486715::0::1::::EntityPalette<>Control<><>0<>0<><>::
MapLoader.gd::GDScript::6296076030262030499::1783518121::0::1::::MapLoader<>Node<><>0<>0<><>::
MapSchemaValidator.gd::GDScript::6807012011300249037::1783486765::0::1::::MapSchemaValidator<>Node<><>0<>0<><>::
MapSchemaValidatorHeadless.gd::GDScript::5436295793664500306::1783518579::0::1::::<>SceneTree<><>0<>1<><>::
MapSerializer.gd::GDScript::2296954182682226211::1783486783::0::1::::MapSerializer<>Node<><>0<>0<><>::
ObjectivesEditor.gd::GDScript::5323516397663128968::1783486749::0::1::::ObjectivesEditor<>Control<><>0<>0<><>::
SmokeTestMapIO.gd::GDScript::5672846460776664441::1783518620::0::1::::<>SceneTree<><>0<>1<><>::
TilePalette.gd::GDScript::8761964825850524366::1783519065::0::1::::TilePalette<>Control<><>0<>0<><>::
WorkshopMain.gd::GDScript::4339712537706509501::1783518302::0::1::::WorkshopMain<>Control<><>0<>0<><>::
::res://scripts/save/::1783436186
SaveGameDTO.gd::GDScript::6615826317674909677::1783435955::0::1::::SaveGameDTO<>RefCounted<><>0<>0<><>::
::res://user_maps/::1783435820
