[gd_scene load_steps=11 format=3 uid="uid://b0inputtest001"]

[ext_resource type="Script" path="res://scenes/test/V01_InputCollisionTest.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/test/DrawPlayerSimple.gd" id="2_drawplayer"]
[ext_resource type="Script" path="res://scenes/test/DrawGold.gd" id="3_golddraw"]
[ext_resource type="Script" path="res://scenes/test/DrawPotion.gd" id="4_potdraw"]
[ext_resource type="Script" path="res://scenes/test/DrawShield.gd" id="5_shielddraw"]
[ext_resource type="Script" path="res://scenes/test/DrawRake.gd" id="6_rakedraw"]
[ext_resource type="Script" path="res://scenes/test/Scarecrow.gd" id="7_scarecrow_ai"]
[ext_resource type="Script" path="res://scenes/test/DrawScarecrow.gd" id="8_scarecrow_draw"]

[sub_resource type="RectangleShape2D" id="RectShape_player"]
size = Vector2(28, 48)

[sub_resource type="RectangleShape2D" id="RectShape_ground"]
size = Vector2(1600, 40)

[sub_resource type="RectangleShape2D" id="RectShape_plat"]
size = Vector2(280, 24)

[sub_resource type="CircleShape2D" id="CircShape_gold"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircShape_pot"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircShape_rake"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectShape_skr"]
size = Vector2(38, 60)

[sub_resource type="RectangleShape2D" id="RectShape_atk"]
size = Vector2(48, 46)

[sub_resource type="RectangleShape2D" id="RectShape_ladder"]
size = Vector2(50, 340)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpbg"]
bg_color = Color(0.18, 0.04, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.12, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpfill"]
bg_color = Color(0.9, 0.18, 0.22, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stbg"]
bg_color = Color(0.04, 0.1, 0.22, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.35, 0.65, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stfill"]
bg_color = Color(0.28, 0.72, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[node name="V01_InputCollisionTest" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="GroundBg" type="ColorRect" parent="World"]
offset_left = 160.0
offset_top = 880.0
offset_right = 1760.0
offset_bottom = 920.0
color = Color(0.32, 0.48, 0.26, 1)

[node name="Ground" type="StaticBody2D" parent="World"]
position = Vector2(960, 900)
collision_layer = 4
collision_mask = 0

[node name="Coll" type="CollisionShape2D" parent="World/Ground"]
shape = SubResource("RectShape_ground")

[node name="Platform1Bg" type="ColorRect" parent="World"]
offset_left = 640.0
offset_top = 798.0
offset_right = 920.0
offset_bottom = 822.0
color = Color(0.45, 0.34, 0.24, 1)

[node name="Platform1" type="StaticBody2D" parent="World"]
position = Vector2(780, 810)
collision_layer = 4
collision_mask = 0

[node name="Coll" type="CollisionShape2D" parent="World/Platform1"]
shape = SubResource("RectShape_plat")

[node name="Platform2Bg" type="ColorRect" parent="World"]
offset_left = 1060.0
offset_top = 688.0
offset_right = 1340.0
offset_bottom = 712.0
color = Color(0.45, 0.34, 0.24, 1)

[node name="Platform2" type="StaticBody2D" parent="World"]
position = Vector2(1200, 700)
collision_layer = 4
collision_mask = 0

[node name="Coll" type="CollisionShape2D" parent="World/Platform2"]
shape = SubResource("RectShape_plat")

[node name="LadderBg" type="ColorRect" parent="World"]
offset_left = 390.0
offset_top = 580.0
offset_right = 450.0
offset_bottom = 900.0
color = Color(0.5, 0.4, 0.25, 1)

[node name="Ladder" type="Area2D" parent="World"]
position = Vector2(420, 740)
collision_layer = 64
collision_mask = 1
metadata/role = "ladder"

[node name="Coll" type="CollisionShape2D" parent="World/Ladder"]
shape = SubResource("RectShape_ladder")

[node name="Gold1" type="Area2D" parent="World"]
position = Vector2(830, 768)
collision_layer = 32
collision_mask = 1
metadata/role = "pickup"
metadata/pickup_kind = "gold"

[node name="GoldDraw" type="Node2D" parent="World/Gold1"]
script = ExtResource("3_golddraw")

[node name="Coll" type="CollisionShape2D" parent="World/Gold1"]
shape = SubResource("CircShape_gold")

[node name="Gold2" type="Area2D" parent="World"]
position = Vector2(1250, 660)
collision_layer = 32
collision_mask = 1
metadata/role = "pickup"
metadata/pickup_kind = "gold"

[node name="GoldDraw" type="Node2D" parent="World/Gold2"]
script = ExtResource("3_golddraw")

[node name="Coll" type="CollisionShape2D" parent="World/Gold2"]
shape = SubResource("CircShape_gold")

[node name="Potion1" type="Area2D" parent="World"]
position = Vector2(260, 855)
collision_layer = 32
collision_mask = 1
metadata/role = "pickup"
metadata/pickup_kind = "potion"

[node name="PotDraw" type="Node2D" parent="World/Potion1"]
script = ExtResource("4_potdraw")

[node name="Coll" type="CollisionShape2D" parent="World/Potion1"]
shape = SubResource("CircShape_pot")

[node name="Rake" type="Area2D" parent="World"]
position = Vector2(500, 810)
collision_layer = 32
collision_mask = 1
metadata/role = "pickup"
metadata/pickup_kind = "weapon"

[node name="RakeDraw" type="Node2D" parent="World/Rake"]
script = ExtResource("6_rakedraw")

[node name="Coll" type="CollisionShape2D" parent="World/Rake"]
shape = SubResource("CircShape_rake")

[node name="Scarecrow1" type="CharacterBody2D" parent="World"]
position = Vector2(1100, 700)
script = ExtResource("7_scarecrow_ai")

[node name="Drawer" type="Node2D" parent="World/Scarecrow1"]
script = ExtResource("8_scarecrow_draw")

[node name="Coll" type="CollisionShape2D" parent="World/Scarecrow1"]
shape = SubResource("RectShape_skr")

[node name="Scarecrow2" type="CharacterBody2D" parent="World"]
position = Vector2(1520, 770)
script = ExtResource("7_scarecrow_ai")

[node name="Drawer" type="Node2D" parent="World/Scarecrow2"]
script = ExtResource("8_scarecrow_draw")

[node name="Coll" type="CollisionShape2D" parent="World/Scarecrow2"]
shape = SubResource("RectShape_skr")

[node name="Player" type="CharacterBody2D" parent="World"]
position = Vector2(560, 800)
collision_layer = 1
collision_mask = 100
monitorable = true

[node name="Drawer" type="Node2D" parent="World/Player"]
script = ExtResource("2_drawplayer")

[node name="Shield" type="Node2D" parent="World/Player"]
position = Vector2(18, 0)
visible = false
script = ExtResource("5_shielddraw")

[node name="BlockAura" type="Node2D" parent="World/Player"]
visible = false

[node name="TopLine" type="ColorRect" parent="World/Player/BlockAura"]
offset_left = -24.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = -27.0
color = Color(1, 0.95, 0.2, 0.95)

[node name="BottomLine" type="ColorRect" parent="World/Player/BlockAura"]
offset_left = -24.0
offset_top = 27.0
offset_right = 24.0
offset_bottom = 30.0
color = Color(1, 0.95, 0.2, 0.95)

[node name="LeftLine" type="ColorRect" parent="World/Player/BlockAura"]
offset_left = -24.0
offset_top = -30.0
offset_right = -21.0
offset_bottom = 30.0
color = Color(1, 0.95, 0.2, 0.95)

[node name="RightLine" type="ColorRect" parent="World/Player/BlockAura"]
offset_left = 21.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = 30.0
color = Color(1, 0.95, 0.2, 0.95)

[node name="CornerTL" type="ColorRect" parent="World/Player/BlockAura"]
offset_left = -27.0
offset_top = -34.0
offset_right = -21.0
offset_bottom = -28.0
color = Color(1, 1, 0.45, 1)

[node name="CornerTR" type="ColorRect" parent="World/Player/BlockAura"]
offset_left = 21.0
offset_top = -34.0
offset_right = 27.0
offset_bottom = -28.0
color = Color(1, 1, 0.45, 1)

[node name="CornerBL" type="ColorRect" parent="World/Player/BlockAura"]
offset_left = -27.0
offset_top = 28.0
offset_right = -21.0
offset_bottom = 34.0
color = Color(1, 1, 0.45, 1)

[node name="CornerBR" type="ColorRect" parent="World/Player/BlockAura"]
offset_left = 21.0
offset_top = 28.0
offset_right = 27.0
offset_bottom = 34.0
color = Color(1, 1, 0.45, 1)

[node name="WeaponHolder" type="Node2D" parent="World/Player"]
position = Vector2(14, 6)
rotation = -0.95
visible = false

[node name="RakeSprite" type="Node2D" parent="World/Player/WeaponHolder"]
position = Vector2(0, -10)
script = ExtResource("6_rakedraw")
held = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
shape = SubResource("RectShape_player")

[node name="AttackHitbox" type="Area2D" parent="World/Player"]
collision_layer = 0
collision_mask = 2

[node name="HitShape" type="CollisionShape2D" parent="World/Player/AttackHitbox"]
shape = SubResource("RectShape_atk")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBars" type="VBoxContainer" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 110.0
theme_override_constants/separation = 8

[node name="HpRow" type="HBoxContainer" parent="UI/HealthBars"]
theme_override_constants/separation = 12

[node name="HpIcon" type="Label" parent="UI/HealthBars/HpRow"]
text = "❤ HP"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 0.32, 0.32, 1)

[node name="HpBar" type="ProgressBar" parent="UI/HealthBars/HpRow"]
custom_minimum_size = Vector2(300, 26)
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_hpbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hpfill")

[node name="HpText" type="Label" parent="UI/HealthBars/HpRow"]
text = "100/100"
custom_minimum_size = Vector2(80, 0)
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 0.85, 0.85, 1)

[node name="StRow" type="HBoxContainer" parent="UI/HealthBars"]
theme_override_constants/separation = 12

[node name="StIcon" type="Label" parent="UI/HealthBars/StRow"]
text = "⚡ SP"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.4, 0.85, 1, 1)

[node name="StBar" type="ProgressBar" parent="UI/HealthBars/StRow"]
custom_minimum_size = Vector2(300, 26)
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_stbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stfill")

[node name="StText" type="Label" parent="UI/HealthBars/StRow"]
text = "100/100"
custom_minimum_size = Vector2(80, 0)
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.8, 0.95, 1, 1)

[node name="Inv" type="HBoxContainer" parent="UI"]
offset_left = 1300.0
offset_top = 24.0
offset_right = 1850.0
offset_bottom = 70.0
theme_override_constants/separation = 20

[node name="GoldLabel" type="Label" parent="UI/Inv"]
text = "🟡 Gold:"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 0.86, 0.25, 1)

[node name="GoldVal" type="Label" parent="UI/Inv"]
text = "0"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 0.96, 0.55, 1)

[node name="PotLabel" type="Label" parent="UI/Inv"]
text = "🧪 Potion:"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.45, 1, 0.6, 1)

[node name="PotVal" type="Label" parent="UI/Inv"]
text = "0"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.75, 1, 0.85, 1)

[node name="VBox" type="VBoxContainer" parent="UI"]
offset_left = 20.0
offset_top = 125.0
offset_right = 1240.0
offset_bottom = 620.0
theme_override_constants/separation = 6

[node name="HudLog" type="Label" parent="UI/VBox"]
text = "booting..."
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.95, 1, 0.85, 1)
autowrap_mode = 2
