[gd_scene load_steps=3 format=3 uid="uid://bcshepherd00004"]
[ext_resource type="Script" path="res://scripts/characters/ShepherdCompanion.gd" id="1_shep"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_shep"]
size = Vector2(26, 50)
[node name="CompanionShepherd" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_shep")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_shep")
