[gd_scene load_steps=3 format=3 uid="uid://bcwalksoldier005"]
[ext_resource type="Script" path="res://scripts/characters/WalkSoldierEnemy.gd" id="1_ws"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws"]
size = Vector2(26, 48)
[node name="EnemyWalkSoldier" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ws")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ws")
